<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EJEMPLO MAQUETACIÓN EN HTML5</title>
<link rel="stylesheet" href="css/estilos.css">	
</head>


<body>
        <!-- Cabecera -->
        <header id="irene-llego-tarde">
            <h1>Daria</h1>
        </header>
        <!-- Contenido -->
        <section>
            <figure>
                    <img src="assets/daria2.png" width="200" height="330" alt="foto"  />
                    <figcaption>Daria Morgendorffer</figcaption>
            </figure>
            <div>
                <p>Daria usa lentes, es muy inteligente, no se preocupa por su aspecto y representa una adolescente sensata y cínica que retrata un icono de cordura en un entorno insensato. A través de su irónico y agudo sentido del humor la serie consigue revelar las absurdas contradicciones que se producen en los entornos juveniles de cualquier país occidental, a pesar de que en ocasiones incurran en estereotipos poco elaborados. Un argumento muy usado en las primeras temporadas consistía en su oposición al abuso de autoridad.</p>
                <p>El monótono tono de voz de Daria y las sagaces observaciones que comparte continuamente con Jane van complicándose a medida que evoluciona la serie, al mismo tiempo que van dando abundante información sobre todo tipo de referentes culturales que las ayudan a desarrollarse mucho más que sus horas en el instituto o el apoyo de sus padres. Desde Goya hasta Poe pasando por Conrad y Sartre la serie maneja contenidos poco usuales tanto para una serie de animación como para la cadena, quizá una de las razones por las cuales consiguió una gran popularidad entre los sectores adolescentes más inconformistas.</p>
            </div>
            
 

 


        </section>
        <!-- Contenido relacionado-->
        <aside>
                    <p>Soy un aside</p>
                    <img src="assets/jane.png" id="jane-image" alt="">
        </aside>
        <!-- Pie de pagina -->
        <footer>
                <a href=""></a>
        </footer>
        <script>
            jola();
            function jola(){
                alert("Hola")
            }

        </script>
</body>
</html>






